/*fonts*/
.dekko-regular {
    font-family: "Dekko", cursive;
    font-weight: 400;
    font-style: normal;
}
  
.bahianita-regular {
    font-family: "Bahianita", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  

/* general */


* body {
    padding: 0;
    margin: 0;
    background-color: black;
    font-family: 'Dekko', curs;
}

.logo {
    margin-left: 30px;
}

.header {
    display: flex;
    justify-content: space-between; /* Aligns items with space between */
    align-items: center; /* Centers items vertically */
    padding: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}

.navbar a {
    position: relative;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
    margin-right: 20px;
    color: white;
}

/* hovering animation */
.navbar a::before {
    content: '';
    position: absolute;
    top: 0%;
    left: -5px;
    width: 0;
    height: 2px;
    background: red;
    transition: width 0.3s ease;
}

.navbar a:hover::before {
    width: 100%;
}

@media only screen and (max-width: 768px) {
    .navbar a {
        margin: 8px 1px; /* Adjust spacing between links for responsiveness */
    }
}

/* checked - confirmed */
a:visited { 
    color: red; 
}

.itsv_card {
    display: flex;
    border: 5px solid rgb(165, 0, 0);
    padding: 10px;
    width: 680px;
    margin-top: -350px;
    margin-left: 30px;
    background-color: rgba(255, 0, 0, 0.408);
}

.itsv_image {
    margin-left: 7px;
    margin-right: 20px;
    margin-top: 0px;
}

.itsv_card_content {
    float: right;
    text-align: right;
}

.atsv_card {
    margin: 0 auto;
    display: flex;
    width: 680px;
    height: 320px;
    padding: 10px;
    border: 5px solid rgb(165, 0, 0);
    position: absolute;
    /*figure out how to center it*/
    margin-left: 375px;
    margin-top: 60px;
}

.card_image {
    width: 200px;
    height: 320px;
    margin-left: 7px;
    margin-right: 20px;
    margin-top: 0px;
}

.atsv_card_content {
    float: right;
    text-align: right;
}

.spacing {
    margin: 5px;
}

h1, h2, h3 {
    font-size: 40px;
    color:white;
    margin-bottom: 5px;
    margin-top: 7px;
    margin-left: 16px;
    font-family: "Bahianita", sans-serif;
}


p {
    color: white;
    margin: 16px;
}

.synopsis {
    padding-left: 250px;
    padding-right: 150px;
    margin-top: 400px;
    padding-top: 50px;
}

.background_image {
    position: relative;
    text-align: center;
    margin-top: 5px;
    z-index: -10;
}

.background_img {
    width: 100%;
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
    max-width: 400px;
    margin-top: 150px;
    text-align: left;
    padding-left: 40px;
    background-color: none;
    font-size: 20px;
    width: 800px;
}

.trailer_title {
    margin-left: 250px;
    margin-top: 200px;
}

.under_h2_trailer {
    border-bottom: #b40000 solid 3px;
    margin-bottom: 50px;
    margin-left: 230px;
    margin-right: 150px;
    margin-top: 50px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Five equal-width columns */
    grid-gap: 10px; /* Adjust the gap between images */
    overflow-x: auto; /* Allow horizontal scrolling if images exceed container width */
    scroll-snap-type: x mandatory; /* Enable horizontal snap scrolling */
    padding-bottom: 100px;
  }
  
  .image-grid img {
    width: 100%; /* Make images fill their respective grid cells */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Scale images while preserving aspect ratio */
  }

/*timeline -- make it your own*/

.under_h2_timeline {
 
    margin-left: 230px;
    margin-right: 150px;
    margin-top: 70px;
}

.timeline{
    width:1000px;
    background-color:#000000;
    color:#fff;
    padding:30px 20px;
    margin-top: 0px;
    box-shadow:0px 0px 10px rgba(0,0,0,.5);
    margin-left: 170px;

}

.timeline ul{
    list-style-type:none;
    border-left:2px solid #b40000;
    padding:10px 5px;
    border-top:2px solid #b40000;
}
.timeline ul li{
    padding:20px 20px;
    position:relative;
    cursor:pointer;
    transition:.3s;
  }
  .timeline ul li span{
    display:inline-block;
    background-color:#ff00009a;
    border-radius:25px;
    padding:2px 5px;
    font-size:15px;
    text-align:center;
  }
  .timeline ul li .content h3{
    color:#e03434;
    font-size:17px;
    padding-top:5px;
  }
  .timeline ul li .content p{
    padding:5px 0px 15px 0px;
    font-size:15px;
  }
  .timeline ul li:before{
    position:absolute;
    content:'';
    width:10px;
    height:10px;
    background-color:#e03434;
    border-radius:50%;
    left:-11px;
    top:28px;
    transition:.10s;
  }
  .timeline ul li:hover{
    background-color:#2a0707;
  }
  .timeline ul li:hover:before{
    background-color:rgb(110, 0, 0);
    box-shadow:0px 0px 10px 2px rgb(255, 0, 0);
  }
  
 .timeline ul li .content h3{
      color:#ffffff;
      font-size:15px;
 }*/

.content {
    max-width: 700px;
 }*/
 


 /*character page*/
 .intro {
    margin-top: 50px;
    margin-left: 150px;
    margin-right: 150px;
 }

/*miles*/
.miles_container {
    display: grid;
    grid-template-columns: auto 1fr; /* First column for image, second column for text */
    gap: 20px;
    margin-top: 70px;
    align-items: center;
    margin: 150px;
}

.miles_content {
    grid-column: 1 / -1;
    justify-content: center;
    padding-left: 50px;
}


.miles_image {
    grid-column: 1 / 2; /* Place the image in the first column */
    box-shadow: 4px 5px 5px rgb(255, 0, 0);
}

.miles_image img {
    width: 400px; /* Set the width of the image */
    height: auto;
}

.miles_image img {
    width: 100%;
    transition: transform 0.3s ease; /* Add smooth transition */
}

/* Apply zoom effect on hover */
.miles_image img:hover {
    transform: scale(1.2); /* Increase scale on hover */
}
.miles_text {
    grid-column: 2 / 3; /* Place the text content in the second column */
}

.under_h2 {
    border-bottom: #b40000 solid 3px;
}



/*character table*/
.characters {
    vertical-align: top;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 50px;
    padding-right: 50px;
}

.character_images {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 200px; /* Adjust the height as needed */
    object-fit: cover;
    align-items: start;
}

.under_h2_char {
    border-bottom: #b40000 solid 3px;
    width: 400px;
}

.character_images th, td {
    padding: 25px;
}

/*world page*/
.background_img_world {
    width: 100%;
    padding-bottom: 60px;
}

.earth_worlds {
    padding-left: 120px;
    margin-top: 50px;
}

.worlds {
    margin-top: 15px;
    width: 100%; 
    border-collapse: collapse; 
}

.worlds td {
    padding: 0; /* Remove padding */
    width: 33.3333%; /* Make each cell take 50% of the table width */
    text-align: center; /* Center align content */
    gap: 50px;

}

.images {
    width: 100%; 
    height: 250px;
    display: block; 
    margin: 0 auto;  
}

.content_worlds {
    margin-top: 70px;
    padding-left: 250px;
    padding-right: 150px;
    margin-bottom: 120px;
    gap: 30px;

}


/*flip pictures*/
.world_flip {
    display: grid;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 50px;
}

.world_flip tr {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.world_flip td {
    width: 100%;
    grid-template-columns: 1fr 1fr;
}

.container {
    position: relative;
    height: 300px; /* Set a fixed height for the container */
    width: 400px; /* Let the width adjust based on the aspect ratio of the image */
    max-width: 500px;
}

.image {
    display: block;
    width: 400px;
    height: 300px;
    object-fit: cover;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .4s ease;
  background-color: #8a0000d3;
  display: flex;
  align-items: center;
}

.container:hover .overlay {
    opacity: 1;
}

.text {
    color: white;
    position: absolute;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
}

.video {
    margin-left: 455px;
    width: 560px;
    height: 315px;
    border: 0;
}

/*gallery page*/
.gallery_img {
    background-image: url('/images/background.jpg'); /* Path to your background image */
    background-size: 70%;
    background-size: cover; /* Cover the entire page */
    background-position: center;
}

.gallery_intro {
    margin: 150px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum and maximum width as needed */
    grid-auto-rows: minmax(150px, auto); /* Adjust the row height as needed */
    grid-gap: 20px; /* Adjust the gap between grid items */
    
  }
  
  /* Style for individual photos */
  .photo-grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  /* Example styling for images within grid items */
  .photo-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images maintain aspect ratio */
    transition: transform 0.3s ease;
  }
  
  /* Hover effect */
  .photo-grid-item:hover img {
    transform: scale(1.1);
  }
  
  /* Overlay for hover effect */
  .photo-grid-item::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Adjust the overlay color and opacity as needed */
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  /* Show overlay on hover */
  .photo-grid-item:hover::after {
    opacity: 1;
  }
  
  .big_regular {
    grid-row: span 2;
    grid-column: span 2;
  }
  
  .regular {
    grid-row: span 1;
    grid-column: span 1;
  }

  .tall {
    grid-row: span 3; /* Adjust the number of rows as needed */
  }


    .footerh3{
        font-size: 30px;
        color:white;
        margin-bottom: 5px;
        margin-top: 7px;
        margin-left: 16px;
        font-family: "Bahianita", sans-serif;
    }

    .centered-footer{
        display: flex;
        flex-direction: column;
        justify-content: center; /* Vertically center */
        align-items: center; /* Horizontally center */
        text-align: center; /* Center text inside the footer */
      
    }
    .footerp{
        font-size: 15px;
    }

    .background_img_world {
        height: 450px;
    }